# opencrx-siteregister

./: README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/html/: check.html  request.html  user.html
WebContent/html/scripts/: HTTP.js  check.js  request.js  user.js
app/: application.xml
src/ru/obcon/siteregcrm/manager/: AccountManager.java  ActivityManager.java  CodeManager.java  DocumentManager.java  RequestHelper.java  ResponseHelper.java  XmlManager.java
src/ru/obcon/siteregcrm/objects/: ApplicationContext.java  ClientRequest.java  DocumentInfo.java  User.java
src/ru/obcon/siteregcrm/servlet/: CheckAccountServlet.java  CreateRequestServlet.java  GetCategoryServlet.java  GetDocumentServlet.java  GetLinksServlet.java
src/ru/obcon/siteregcrm/utils/: ApplicationContextFactory.java  Const.java  ObcLogger.java
test/ru/obcon/siteregcrm/manager/: ActivityManagerTest.java  XmlManagerTest.java
test/ru/obcon/siteregcrm/objects/: ClientRequestTest.java  UserTest.java
test/ru/obcon/siteregcrm/servlet/: CheckAccountServletTest.java  CreateRequestServletTest.java  GetCategoryServletTest.java  GetDocumentServletTest.java  GetLinksServletTest.java
test/ru/obcon/siteregcrm/test/: ContextBaseTest.java  ManagerBaseTest.java  TestRun.java
